<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=devide-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Number Generator</title>
</head>
<body>
	<div class="container">
		<h2>Number Generator</h2>		
		<div class="input-group">
			<div class="input-field">
				<label for="min">Min</label></label>
				<input id="min" type="number" name="min"></input>
			</div>
			<div class="input-field">
				<label for="max">Max</label></label>
				<input id="max" type="number" name="max"></input>
			</div>
		</div>
		<button id="generate">Start</button>
		<div id="result">
			<span>00</span>
		</div>
	</div>
</body>
<script type="text/javascript "src="script.js"></script>
</html>